# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=maurice
spring.datasource.password=Mamakwaru@1

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

mpesa.api.consumerkey=6oDW5ZQsImk0fDaGc3ARiCxKW21EQ9h5 
mpesa.api.consumersecret=lhaL7Od65OFqzC14 
mpesa.api.baseurl=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
